<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esY-99-yD0">
                                <rect key="frame" x="73" y="153" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="675-xC-f2y">
                                <rect key="frame" x="73" y="214" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-AR-JKQ">
                                <rect key="frame" x="164" y="294" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsR-eu-uWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-5g-2ZE">
                                <rect key="frame" x="160" y="347" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xU1-C1-pQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="675-xC-f2y" id="cXY-jt-sXp"/>
                        <outlet property="userNameField" destination="esY-99-yD0" id="rev-Tk-q10"/>
                        <segue destination="iyU-ga-Ucz" kind="presentation" identifier="loginSegue" id="1V1-5Y-LBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="136"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Kzc-5X-GEh">
            <objects>
                <viewController id="oYA-qu-QFf" customClass="feedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZg-sY-if7"/>
                        <viewControllerLayoutGuide type="bottom" id="kcR-Ed-r2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grZ-cD-QAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="479" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-sA-08d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="479" id="fzJ-IG-XhL" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="479"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzJ-IG-XhL" id="ebh-iP-wLo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="478.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-l4-Yti" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="355"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-cX-IvK">
                                                    <rect key="frame" x="8" y="393" width="359" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-Vg-wNL" userLabel="Username">
                                                    <rect key="frame" x="8" y="0.0" width="199" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="EIR-cX-IvK" id="5a9-VZ-Fh9"/>
                                            <outlet property="postImage" destination="rPo-l4-Yti" id="ku4-tk-6ou"/>
                                            <outlet property="userNameLabel" destination="Xem-Vg-wNL" id="mWE-6g-nsG"/>
                                            <segue destination="ksD-DO-h2c" kind="show" identifier="detailsSegue" id="dUk-LG-QR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sz8-hQ-31h">
                        <barButtonItem key="leftBarButtonItem" image="Camera-01-48" id="Wg4-gt-8Ok">
                            <connections>
                                <action selector="onCamera:" destination="oYA-qu-QFf" id="d9d-7B-eD8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mSg-Mn-oCP">
                            <connections>
                                <action selector="onLogout:" destination="oYA-qu-QFf" id="8Xx-En-sm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="O1M-sA-08d" id="reF-7M-mIg"/>
                        <segue destination="gYc-sd-mjH" kind="show" identifier="cameraSegue" id="vcl-4V-rtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhl-mQ-7ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="1675.4122938530736"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0zd-p3-qvZ">
            <objects>
                <viewController id="ksD-DO-h2c" customClass="DetailsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxb-pa-e5y"/>
                        <viewControllerLayoutGuide type="bottom" id="e0N-FU-DGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6b-4I-kJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-TM-ane">
                                <rect key="frame" x="0.0" y="72" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-nM-Hky">
                                <rect key="frame" x="0.0" y="43" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-Ax-LAA">
                                <rect key="frame" x="16" y="533" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-vz-613">
                                <rect key="frame" x="16" y="562" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="aZf-vz-613" id="8Tq-Se-J3V"/>
                        <outlet property="postedPhoto" destination="kkB-TM-ane" id="19y-Kv-ncr"/>
                        <outlet property="timestampLabel" destination="5Kx-Ax-LAA" id="xC0-D5-Qae"/>
                        <outlet property="usernameLabel" destination="pLt-nM-Hky" id="f1v-S1-AZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1a-aW-Gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="2413.9430284857572"/>
        </scene>
        <!--Choose Image-->
        <scene sceneID="7LE-Yd-WKu">
            <objects>
                <viewController id="gYc-sd-mjH" customClass="PhotoMapViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXn-aT-FOg"/>
                        <viewControllerLayoutGuide type="bottom" id="oJc-4C-m36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy3-0n-t5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-mA-7cM">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Image" id="YrI-ms-tgJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="sJu-TJ-Xuw">
                            <connections>
                                <segue destination="GsS-rN-Mtd" kind="show" id="lBI-hv-8U1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageToPost" destination="Mtp-mA-7cM" id="1gX-OW-pCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-Po-87C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1675"/>
        </scene>
        <!--Add Caption-->
        <scene sceneID="u2I-ia-04e">
            <objects>
                <viewController id="GsS-rN-Mtd" customClass="CaptionViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk7-Ju-rLf"/>
                        <viewControllerLayoutGuide type="bottom" id="Uza-TC-N9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctb-BO-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psw-0F-9Lg">
                                <rect key="frame" x="137" y="28" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="v0i-a2-AAu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-r4-D0J">
                                <rect key="frame" x="7" y="28" width="112" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ORA-BV-SMo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psw-0F-9Lg" firstAttribute="trailing" secondItem="ctb-BO-KYz" secondAttribute="trailingMargin" constant="8" id="5X1-E1-Vyv"/>
                            <constraint firstItem="Yfp-r4-D0J" firstAttribute="top" secondItem="bk7-Ju-rLf" secondAttribute="bottom" constant="8" id="7dI-Ht-NAr"/>
                            <constraint firstItem="psw-0F-9Lg" firstAttribute="top" secondItem="bk7-Ju-rLf" secondAttribute="bottom" constant="8" id="ASA-bw-XB3"/>
                            <constraint firstItem="psw-0F-9Lg" firstAttribute="leading" secondItem="Yfp-r4-D0J" secondAttribute="trailing" constant="18" id="Bnk-RN-KkS"/>
                            <constraint firstItem="Yfp-r4-D0J" firstAttribute="leading" secondItem="ctb-BO-KYz" secondAttribute="leadingMargin" constant="-9" id="qG5-Pr-aL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Caption" id="6o3-wo-VeP">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="b57-iz-lsF">
                            <connections>
                                <segue destination="oYA-qu-QFf" kind="show" id="yZg-Ul-wTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="psw-0F-9Lg" id="F26-Gf-jLu"/>
                        <outlet property="photoToPost" destination="Yfp-r4-D0J" id="MMa-JY-9Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT3-hn-Z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2463"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Btx-Ab-D7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pf-uP-EOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="gOy-ze-U0F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAy-uZ-UbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYA-qu-QFf" kind="relationship" relationship="rootViewController" id="PGh-sE-qQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8d-d7-4l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eps-4T-Kml">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="iyU-ga-Ucz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V87-YM-byY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Pf-uP-EOs" kind="relationship" relationship="viewControllers" id="iK2-qQ-tch"/>
                        <segue destination="Wh6-3k-Sdc" kind="relationship" relationship="viewControllers" id="jLm-Gi-MhA"/>
                        <segue destination="0K0-uU-kOJ" kind="relationship" relationship="viewControllers" id="8Ft-By-rhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSb-Bn-cpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="136.28185907046478"/>
        </scene>
        <!--Create-->
        <scene sceneID="D6C-Ka-Hfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wh6-3k-Sdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="FVf-JU-iCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOe-pm-Nr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYc-sd-mjH" kind="relationship" relationship="rootViewController" id="HpM-xf-WnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w69-Wz-ECa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="897"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="djh-PC-lGL">
            <objects>
                <viewController id="aMk-1K-1eA" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umh-5S-lYt"/>
                        <viewControllerLayoutGuide type="bottom" id="kcN-QZ-pTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLQ-F1-Axu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2g-xP-kJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tv-bo-Nm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1675"/>
        </scene>
        <!--Profile-->
        <scene sceneID="983-dD-wC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K0-uU-kOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7Hk-Wu-HPy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kA3-Kv-wu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMk-1K-1eA" kind="relationship" relationship="rootViewController" id="r6l-Uw-l1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35I-Wf-9Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-01-48" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcl-4V-rtg"/>
        <segue reference="yZg-Ul-wTl"/>
    </inferredMetricsTieBreakers>
</document>
